NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWJ1Zy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iiV3V5x5gd9NT4sP8TGF7EuBuUDibReB4thVTuhjCT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://charlotteg:W0e6duBWnNY5dybD@cluster0.vdeygm6.mongodb.net/